{
    "name": "kachuru/util",
    "description": "Utility classes and methods that are fun to have around",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rupert Jones",
            "email": "ru@kachuru.uk"
        }
    ],
    "require": {
        "php": ">=8.3|>=8.4",
        "ext-bcmath": "*"
    },
    "require-dev": {
        "phpspec/phpspec": "^8.2",
        "squizlabs/php_codesniffer": "^3.13",
        "phpstan/phpstan": "^2.1",
        "phpcompatibility/php-compatibility": "^9.3"
    },
    "scripts": {
        "spec": [
            "vendor/bin/phpspec run"
        ],
        "sniff": [
            "vendor/bin/phpcs --standard=PSR2 --extensions=php src/"
        ],
        "fix": [
            "vendor/bin/phpcbf --standard=PSR2 --extensions=php src/"
        ],
        "stan": [
            "vendor/bin/phpstan analyse src/ --level max"
        ],
        "compatibility": [
            "vendor/bin/phpcs -s --standard=vendor/phpcompatibility/php-compatibility/PHPCompatibility/ --runtime-set testVersion 8.3- src/",
            "vendor/bin/phpcs -s --standard=vendor/phpcompatibility/php-compatibility/PHPCompatibility/ --runtime-set testVersion 8.4- src/"
        ],
        "test": [
            "@spec",
            "@sniff",
            "@compatibility",
            "@stan"
	]
    },
    "autoload": {
        "psr-4": {
            "Kachuru\\Util\\": "src/Kachuru/Util/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\Kachuru\\Util\\": "spec/Kachuru/Util/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
